# Copyright (c) 2025 Maximilian Kirschner, Ben Krusekamp
# Licensed under the Solderpad Hardware License v2.1. See LICENSE file in the project root for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

CAPI=2:
name: "fzi:ip:vicuna_tlul:0.1"
description: "Tlul adapter for vicuna"
filesets:
  rtl:
    depend:
      - "tuwien:vicuna:vproc"
    files:
      - "rtl/vicuna_tlul.sv"
    file_type: "systemVerilogSource"

targets:
  default: &default_target
    filesets:
      - "rtl"
    toplevel: "vicuna_tlul"
