// Copyright lowRISC contributors (OpenTitan project).
// Licensed under the Apache License, Version 2.0, see LICENSE for details.
// SPDX-License-Identifier: Apache-2.0
//
// xbar_main comportable IP spec generated by `tlgen.py` tool
{ name: "xbar_main"
  clock_primary: ""
  other_clock_list: []
  reset_primary: ""
  other_reset_list: []
  //available_input_list: []

  inter_signal_list: [
    // host
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_management_core_data"
      act:    "rsp"
      package: "tlul_pkg"
    }
    // device
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_management_scratchpad_instr"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_management_scratchpad_data"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_uart"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_vicuna0_scratchpad_instr"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_vicuna0_scratchpad_data"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_vicuna1_scratchpad_instr"
      act:    "req"
      package: "tlul_pkg"
    }
    { struct: "tl"
      type:   "req_rsp"
      name:   "tl_vicuna1_scratchpad_data"
      act:    "req"
      package: "tlul_pkg"
    }
  ]
}
