CAPI=2:
name: "ess-fzi:vicuna:multicore:0.0.1"
description: "a multicore system with one management core and multiple ai accellerator cores"
filesets:
  rtl:
    depend:
      - "lowrisc:ip:rv_core_ibex:0.1"
      - "lowrisc:ip:xbar_main:0.1"
    files:
      - "src/system.sv"
    file_type: "systemVerilogSource"

  verilator:
    depend:
      - "lowrisc:dv_dpi_c:uartdpi:0.1"
      - "lowrisc:dv_dpi_sv:uartdpi:0.1"
    files:
      - "simulation/top_verilator.sv": { file_type: systemVerilogSource }
      - "simulation/verilator.cc" : { file_type: cppSource }
      - "simulation/verilator.h":  { file_type: cppSource, is_include_file: true}
    #  - "dv/verilator/vicuna_demo_system_main.cc" : { file_type: cppSource }
    #  - dv/verilator/demo_system_verilator_lint.vlt:  { file_type: vlt }

parameters:
  ScratchpadDataInitFile:
    datatype: "str"
    description: "the initial data memory for the scratchpad memory of the management core"
    paramtype: "vlogparam"
  ScratchpadInstrInitFile:
    datatype: "str"
    description: "the initial instruction memory for the scratchpad memory of the management core"
    paramtype: "vlogparam"

targets:
  default: &default
    filesets:
      - rtl
    parameters:

  sim:
    <<: *default
    description: "Run the device in a simulation"
    filesets_append:
    - verilator
    default_tool: "verilator"
    toplevel: "top_verilator"
    tools:
      verilator:
        mode: "cc"

