CAPI: "2"
name: "ess-fzi:vicuna:multicore:0.0.1"
description: "a multicore system with one management core and multiple ai accellerator cores"


filesets:
  rtl:
    depend:
      - "lowrisc:ip:rv_core_ibex:0.1"
    files:
      - "rtl/vicuna_multicore.sv"
    filetype: "systemVerilogSource"

parameters:
  ScratchpadDataInitFile:
    datatype: "str"
    description: "the initial data memory for the scratchpad memory of the management core"
    paramtype: "vlogparam"
  ScratchpadInstrInitFile:
    datatype: "str"
    description: "the initial instruction memory for the scratchpad memory of the management core"
    paramtype: "vlogparam"

targets:
  default: &default
    filesets:
      - rtl
    parameters:

  sim:
    <<: *default
    description: "Run the device in a simulation"
    default_tool: "verilator"
    toplevel: "top_verilator"
    tools:
      verilator:
        mode: "cc"

