# Copyright (c) 2025 Maximilian Kirschner, Ben Krusekamp
# Licensed under the Solderpad Hardware License v2.1. See LICENSE file in the project root for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

CAPI=2:
name: "fzi:ip:sram:0.1"
description: "Simple SRAM with TL-UL interface"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:prim:ram_2p
      - lowrisc:ip:tlul
    files:
      - rtl/sram.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: sram
