# Copyright (c) 2025 Ben Krusekamp
# Licensed under the Solderpad Hardware License v2.1. See LICENSE file in the project root for details.
# SPDX-License-Identifier: Apache-2.0 WITH SHL-2.1

CAPI=2:
name: "fzi:ip:simple_uart:0.1"
description: "Simple UART from Ibex Demo System with TL-UL interface attached"
filesets:
  files_rtl:
    depend:
      - lowrisc:prim:all
      - lowrisc:ip:tlul
    files:
      - rtl/simple_uart_core.sv
      - rtl/simple_uart.sv
    file_type: systemVerilogSource

targets:
  default: &default_target
    filesets:
      - files_rtl
    toplevel: simple_uart