CAPI=2:
name: "fzi:xilinx:zcu102_ddr4"
description: "DDR4 memory interface for ZCU102"
filesets:
  files_rtl:
   depend:
      - pulp-platform.org::axi
      - lowrisc:ip:tlul
   files:
      - include/typedef.svh:  {is_include_file : true, include_path : include}
      - src/ddr4_wrapper_xilinx.sv
      - src/tlul2axi_pkg.sv
      - src/tlul2axi.sv
      - src/ddr4_tlul_xilinx.sv
      
   file_type: systemVerilogSource
  
  files_tcl:
    files:
      - src/zcu102_ddr4.tcl
    file_type: tclSource

targets:
  default:
    filesets:
      - files_tcl
      - files_rtl